<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardCornerRadius="@dimen/_6sdp"
      android:id="@+id/cardViewNoiBat">
      <ImageView
          android:layout_width="@dimen/_150sdp"
          android:layout_height="@dimen/_150sdp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_launcher_background"
          android:id="@+id/img1"/>
      <TextView
          android:layout_width="@dimen/_250sdp"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:padding="@dimen/_8sdp"
          android:text="Tieu de"
          android:id="@+id/txtTieuDeNoiBat"
         />
  </androidx.cardview.widget.CardView>

</LinearLayout>