<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:src="@drawable/imgkmm"
        android:id="@+id/imKhuyenMaiDoAn"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_3sdp"/>

    <TextView
        android:id="@+id/txtTenSanNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Các thương hiệu lớn"
        android:layout_margin="@dimen/_3sdp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerThuongHieuLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/txtTenTopSanNoiBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Đồ Ăn Món Việt"
        android:layout_margin="@dimen/_3sdp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTopDoAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>